{
  "name": "mocha-server",
  "version": "0.1.0",
  "description": "Serves up your mocha tests in web-pages so you can test them in browser.",
  "main": "index.js",
  "bin": {
    "mocha-server": "./bin/mocha-server"
  },
  "scripts": {
    "test": "cake test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonfive/mocha-server.git"
  },
  "keywords": [
    "mocha",
    "test",
    "browser",
    "runner",
    "phantomjs",
    "server"
  ],
  "author": "Carbon Five",
  "contributors": [
    "Rudy Jahchan <rudy@carbonfive.com>",
    "Andy Peterson <andy@ndpsoftware.com>",
    "Hugo Melo <hugo@carbonfive.com>"
  ],
  "dependencies": {
    "coffee-script": "1.4.x",
    "express": "3.1.x",
    "mocha": "1.8.x",
    "jade": "0.28.x",
    "commander": "1.1.x",
    "connect-file-cache": "0.2.x",
    "snockets": "1.3.x",
    "mocha-phantomjs": "2.0.x",
    "chai": "~1.5.0",
    "sinon": "~1.5.2"
  },
  "license": "BSD",
  "readmeFilename": "README.md"
}
